ModelariumMediaLibrary/Laravel/graphql/modelariumMediaLibrary.graphql

"""
The conversion type
"""
type LaravelMediaLibraryConversion {
    """
    The media conversion name.
    """
    name: String!

    """
    Apply this width.
    """
    width: Int

    """
    Apply this height.
    """
    height: Int

    """
    Sharpen image.
    """
    sharpen: Int
    
    """
    If true, runs withResponsiveImages().
    """
    responsive: Boolean
}

"""
Implement the Laravel Media Library attributes on a model
"""
directive @laravelMediaLibrary (
    """
    The collection name to use
    """
    collection: String

    """
    The list of fields to compose in the index
    """
    fields: [String!]

    """
    Declare it as as single file collection.
    """
    singleFile: Boolean

    """
    Declare conversions
    """
    conversions: [LaravelMediaLibraryConversion!]
) on FIELD_DEFINITION


"""
The media data type
"""
type LaravelMediaLibraryData @typeSkip {
    url: Url
    fields: Json
}